.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 250px;
  height: 400px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 1px;
  /* background-color: black; */
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border: 2px solid #0c0606;
  padding: 1px;
  background-color: #4b25f5;
  height: 100%;
  width: 100%;
  color: #f3eeee;
}

.card-item img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: contain;
}

.card-item button {
  margin-top: 1px;
}
